@media (max-width: 1499px) and (min-width: 1024px) {
  main{
    display: grid;
    grid-template-columns: 1fr 1024px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            ". head ."
            ". content ."
            ". foot .";
  }

  header{
    position: relative;
    height: 150px;
    grid-area: head;
    display: grid;
    grid-template-columns: 50px 250px 1fr 400px 200px 50px;
    grid-template-rows: 55px 35px 25px 55px;
    grid-template-areas:
            ". . . .  . ."
            ". title . nav entry ."
            ". lang . . . ."
            ". . . . . .";
  }

  article{
    position: relative;
    height: 1750px;
    grid-area: content;
    display: grid;
    grid-template-columns: 1024px;
    grid-template-rows: 295px 500px 690px 200px;
    grid-template-areas:
            "mount"
            "sec"
            "laptop"
            "donate";
  }

  .main-pic{
    position: relative;
    grid-area: mount;
    display: grid;
    grid-template-columns: 1fr 700px 1fr 20px 28px;
    grid-template-rows: 50px 100px 52px 65px 198px;
    grid-template-areas:
            ". . . . ."
            ". text . soc ."
            ". . . . ."
            ". button . . ."
            ". . . . .";
  }

  .main-pic > img{
    position: absolute;
    width: 1024px;
  }

  .security{
    position: relative;
    grid-area: sec;
    display: grid;
    grid-template-columns: 1fr 50px 90px 110px 50px 38px auto 50px 137px 73px 70px auto 50px 60px 150px 90px 1fr;
    grid-template-rows: 50px 28px 40px 70px 50px 60px 63px 27px 30px 1fr;
  }

  .security-line{
    display: none;
  }
  .security-line2{
    display: none;
  }
  .security-line3{
    display: none;
  }
  .security-line4{
    display: none;
  }
  .security-slogan{
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 8;
    grid-row-end: 10;
  }

  .laptop-box{
    position: relative;
    grid-area: laptop;
    display: grid;
    grid-template-columns: 290px 40px 190px 50px 250px 140px 1fr;
    grid-template-rows: 80px 30px 110px 30px 80px 50px 70px 70px 95px 1fr;

    background-image: url("assets/laptop.png");
    background-size: 32%;
    background-repeat: no-repeat;
    background-position: 77.7% 78.7%;
  }
  .laptop-text > div{
    width: 1024px;
  }
  .laptop-text > div:after{
    width: 1024px;
  }
  .laptop-headline{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
  }
  .laptop-text{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
  }
  .laptop-button{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 9;
  }
  .laptop-text > pre{
    text-align: left;
  }

  footer{
    position: relative;
    height: 450px;
    grid-area: foot;
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas:
            "line f-cont . .";
  }
  .foot-content{
    position: relative;
    grid-area: f-cont;
    display: grid;
    grid-template-columns: 200px 130px 110px 110px 70px 60px 100px 50px 80px 85px 5px;
    grid-template-rows: 40px 60px 60px 30px 110px 60px 20px 30px 20px;
  }
}
